# daily_task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajwaldarekar/dailytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwaldarekar/dailytask/: MainActivity.java
app/src/main/java/com/prajwaldarekar/dailytask/activities/: SplashActivity.java
app/src/main/java/com/prajwaldarekar/dailytask/adapters/: CalendarTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/prajwaldarekar/dailytask/database/: AppDatabase.java  Converters.java  TaskCompletionDao.java  TaskCompletionRepository.java  TaskDao.java  TaskRepository.java
app/src/main/java/com/prajwaldarekar/dailytask/fragments/: AddTaskDialogFragment.java  CalendarFragment.java  TaskDetailsDialogFragment.java  TasksFragment.java
app/src/main/java/com/prajwaldarekar/dailytask/models/: RepeatMode.java  Task.java  TaskCompletion.java  TaskType.java
app/src/main/java/com/prajwaldarekar/dailytask/reminder/: ReminderReceiver.java  ReminderUtils.java
app/src/main/java/com/prajwaldarekar/dailytask/utils/: Converters.java  NotificationUtils.java  TaskUtils.java
app/src/main/java/com/prajwaldarekar/dailytask/viewmodel/: TaskCompletionViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: bg_glassmorphism.xml  bottom_sheet_background.xml  ic_logo.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_task_dialog.xml  fragment_calendar.xml  fragment_task_details_dialog.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/prajwaldarekar/dailytask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
