[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
materialCalendarview = "1.4.3"
navigationFragment = "2.9.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# New
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
room-runtime = "androidx.room:room-runtime:2.6.1"
room-compiler = "androidx.room:room-compiler:2.6.1"
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata:2.7.0"
lifecycle-compiler = "androidx.lifecycle:lifecycle-compiler:2.7.0"
recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

